calendar.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тайтл</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="site_wrapper">
        <div class="main_block_wrap">
            <div class="title">
                <div class="title_name">Мои брони</div>
            </div>
            <div class="list_points">
                <a href="my-calendar.html" class="item">
                    <span class="image">
                        <img src="files/item.png" alt="">
                    </span>
                    <span class="right">
                        <span class="name">Barbershop Tashkent</span>
                        <span class="text">Адрес: Ул. Бунедкор 8а метро миллий бог, Tashkent</span>
                    </span>
                </a>
            </div>
        </div>
        <div class="fixed_menu_panel">
            <ul>
                <li>
                    <a href="feed.html">
                        <span class="icon">
                            <img src="files/feed.svg" alt="">
                        </span>
                        <span class="name">Все места</span>
                    </a>
                </li>
                <li class="opened">
                    <a href="calendar.html">
                        <span class="icon">
                            <img src="files/calendar.svg" alt="">
                        </span>
                        <span class="name">Мои брони</span>
                    </a>
                </li>
                <li>
                    <a href="bookmark.html">
                        <span class="icon">
                            <img src="files/bookmark.svg" alt="">
                        </span>
                        <span class="name">Закладки</span>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <span class="icon">
                            <img src="files/user.svg" alt="">
                        </span>
                        <span class="name">Профиль</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="block_popop_modal lang_block_popup">
        <div class="popup_inner">
            <div class="closeBtn"></div>
            <div class="title">Выбор языка</div>
            <div class="list_lang">
                <div class="link"><a href="" class="active">Русский</a></div>
                <div class="link"><a href="">Узбекча</a></div>
                <div class="link"><a href="">O’zbekcha</a></div>
            </div>
        </div>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

includes/calendar.jade
include _header.jade
	<div class="main_block_wrap">
		<div class="title">
			<div class="title_name">Мои брони</div>
		</div>
		<div class="list_points">
			<a href="my-calendar.html" class="item">
				<span class="image">
					<img src="files/item.png" alt="">
				</span>
				<span class="right">
					<span class="name">Barbershop Tashkent</span>
					<span class="text">Адрес: Ул. Бунедкор 8а метро миллий бог, Tashkent</span>
				</span>
			</a>
		</div>
	</div>
	<div class="fixed_menu_panel">
		<ul>
			<li>
				<a href="feed.html">
					<span class="icon">
						<img src="files/feed.svg" alt="">
					</span>
					<span class="name">Все места</span>
				</a>
			</li>
			<li class="opened">
				<a href="calendar.html">
					<span class="icon">
						<img src="files/calendar.svg" alt="">
					</span>
					<span class="name">Мои брони</span>
				</a>
			</li>
			<li>
				<a href="bookmark.html">
					<span class="icon">
						<img src="files/bookmark.svg" alt="">
					</span>
					<span class="name">Закладки</span>
				</a>
			</li>
			<li>
				<a href="user.html">
					<span class="icon">
						<img src="files/user.svg" alt="">
					</span>
					<span class="name">Профиль</span>
				</a>
			</li>
		</ul>
	</div>
include _footer.jade
